{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2,
      "left": 2,
      "right": 4
    },
    "type": "file",
    "source": "~/.config/fastfetch/themes/arth_logo.txt",
    "color": {
      "1": "white"
    }
  },
  "display": {
    "separator": "  ➜  ",
    "color": {
      "keys": "white",
      "separator": "red"
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "╭───────────────────────────────╮",
      "outputColor": "white"
    },
    {
      "type": "os",
      "key": "   النظام    ",
      "keyColor": "white"
    },
    {
      "type": "cpu",
      "key": "   المعالج   ",
      "keyColor": "white"
    },
    {
      "type": "gpu",
      "key": "   الكرت     ",
      "keyColor": "white"
    },
    {
      "type": "memory",
      "key": "   الرام     ",
      "keyColor": "white"
    },
    {
      "type": "wm",
      "key": "   الواجهة   ",
      "keyColor": "white"
    },
    {
      "type": "custom",
      "format": "╰───────────────────────────────╯",
      "outputColor": "white"
    },
    {
      "type": "custom",
      "format": "         في السعودية 🇸🇦",
      "outputColor": "green"
    },
    {
      "type": "custom",
      "format": "         صلي على محمد ﷺ",
      "outputColor": "white"
    }
  ]
}
