{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/themes/arth_logo_big.txt",
    "padding": {
      "top": 1,
      "left": 1,
      "right": 5
    },
    "color": {
      "1.3": "white"
    }
  },
  "display": {
    "separator": "  󰄾  ",
    "color": {
      "keys": "white",
      "separator": "red"
    }
  },
  "modules": [
    {
      "type": "custom",
      "format":  "╭────────────────────────────────────────────╮",
      "outputColor": "white"
    },
    {
      "type": "custom",
      "format": " "
    },
    {
      "type": "os",
      "key": "     النظــام",
      "keyColor": "white"
    },
    {
      "type": "cpu",
      "key": "     المعالج",
      "keyColor": "white"
    },
    {
      "type": "gpu",
      "key": "   󰢮  الكــرت",
      "keyColor": "white"
    },
    {
      "type": "memory",
      "key": "   󰑭  الــرام",
      "keyColor": "white"
    },
    {
      "type": "wm",
      "key": "   󱂬   الواجهة",
      "keyColor": "white"
    },
    {
      "type": "uptime",
      "key": "     الوقــت",
      "keyColor": "white"
    },
    {
      "type": "custom",
      "format": " "
    },
    {
      "type": "custom",
      "format": "╰────────────────────────────────────────────╯",
      "outputColor": "white"
    },
    {
      "type": "custom",
      "format": "    السعوديه في صنع     ",
      "outputColor": "green"
    },
    {
      "type": "custom",
      "format": "     النبي على صلي ",
      "outputColor": "white"
    }
  ]
}
