{
    "layer": "top", "position": "top", "mod": "dock", "height": 36, "margin-top": 5,
    "modules-left": ["custom/launcher", "hyprland/workspaces", "wlr/taskbar"],
    "modules-center": ["clock"],
    "modules-right": ["mpris", "cpu", "memory", "battery", "pulseaudio", "network", "tray"],

    "custom/launcher": {
        "format": "َ°€» ط§ظ„طھط·ط¨ظٹظ‚ط§طھ",
        "on-click": "wofi --show drun || rofi -show drun",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },
    "wlr/taskbar": {
        "format": "{icon}", "icon-size": 22, "on-click": "activate"
    },
    "mpris": {
        "format": "َ°ژ† {title}", 
        "max-length": 15,
        "ellipsis": ".."
    },
    "cpu": { "format": "َ°»  {usage}%" },
    "memory": { "format": "َ°چ› {percentage}%" },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },
    "network": { 
        "format-wifi": "ï‡« ظ„ط§ط³ظ„ظƒظٹ", 
        "format-ethernet": "َ°ˆ€ ط³ظ„ظƒظٹ",
        "format-disconnected": "âڑ  ظ…ظپطµظˆظ„" 
    },
    "pulseaudio": { "format": "{icon} {volume}%", "format-icons": { "default": ["َ°•؟", "َ°–€", "َ°•¾"] } },
    "clock": { "format": "{:%I:%M %p}" }
}
